{
    "codeVersion": "0.9.1",
    "inputValues": {},
    "inputFiles": [
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-compose\\1.8.2\\activity-compose-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat\\1.7.0\\appcompat-1.7.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib\\2.2.21\\kotlin-stdlib-2.2.21.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\2.2.21\\kotlin-stdlib-jdk7-2.2.21.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\2.2.21\\kotlin-stdlib-jdk8-2.2.21.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\components\\components-resources-android\\1.7.0\\components-resources-android-1.7.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-android\\3.0.0-rc01\\coil-compose-android-3.0.0-rc01.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-okhttp-jvm\\3.0.0-rc01\\coil-network-okhttp-jvm-3.0.0-rc01.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-ktx\\1.8.2\\activity-ktx-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity\\1.8.2\\activity-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat-resources\\1.7.0\\appcompat-resources-1.7.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core\\1.13.1\\core-1.13.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core-ktx\\1.13.1\\core-ktx-1.13.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\cursoradapter\\cursoradapter\\1.0.0\\cursoradapter-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\drawerlayout\\drawerlayout\\1.0.0\\drawerlayout-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2\\1.4.0\\emoji2-1.4.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2-views-helper\\1.4.0\\emoji2-views-helper-1.4.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\fragment\\fragment\\1.5.4\\fragment-1.5.4.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\profileinstaller\\profileinstaller\\1.4.1\\profileinstaller-1.4.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\resourceinspection\\resourceinspection-annotation\\1.0.1\\resourceinspection-annotation-1.0.1.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate\\1.2.1\\savedstate-1.2.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\annotations\\23.0.0\\annotations-23.0.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-android\\1.8.2\\foundation-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material3\\material3-android\\1.3.2\\material3-android-1.3.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\ui\\ui-backhandler-android\\1.8.2\\ui-backhandler-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\squareup\\okhttp3\\okhttp\\4.12.0\\okhttp-4.12.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-ktx\\2.8.7\\lifecycle-viewmodel-ktx-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate-ktx\\1.2.1\\savedstate-ktx-1.2.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-android\\1.8.2\\runtime-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-saveable-android\\1.8.2\\runtime-saveable-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-android\\1.8.2\\ui-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-android\\2.8.7\\lifecycle-viewmodel-android-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-savedstate\\2.8.7\\lifecycle-viewmodel-savedstate-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\tracing\\tracing\\1.0.0\\tracing-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-jvm\\1.9.1\\annotation-jvm-1.9.1.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable\\1.1.0\\vectordrawable-1.1.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable-animated\\1.1.0\\vectordrawable-animated-1.1.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\collection\\collection-jvm\\1.5.0\\collection-jvm-1.5.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-experimental\\1.4.1\\annotation-experimental-1.4.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\concurrent\\concurrent-futures\\1.1.0\\concurrent-futures-1.1.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\interpolator\\interpolator\\1.0.0\\interpolator-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\versionedparcelable\\versionedparcelable\\1.1.1\\versionedparcelable-1.1.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview\\1.0.0\\customview-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-process\\2.8.7\\lifecycle-process-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\startup\\startup-runtime\\1.1.1\\startup-runtime-1.1.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core\\2.8.7\\lifecycle-livedata-core-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\loader\\loader\\1.0.0\\loader-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\viewpager\\viewpager\\1.0.0\\viewpager-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-android\\2.8.7\\lifecycle-runtime-android-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\guava\\listenablefuture\\1.0\\listenablefuture-1.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-common\\2.2.0\\core-common-2.2.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlinx\\kotlinx-coroutines-core-jvm\\1.9.0\\kotlinx-coroutines-core-jvm-1.9.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-android\\1.8.2\\animation-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-layout-android\\1.8.2\\foundation-layout-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-text-android\\1.8.2\\ui-text-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-util-android\\1.8.2\\ui-util-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-common-java8\\2.8.7\\lifecycle-common-java8-2.8.7.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-core-android\\1.8.2\\animation-core-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-ripple-android\\1.8.2\\material-ripple-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-graphics-android\\1.8.2\\ui-graphics-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-android\\3.0.0-rc01\\coil-android-3.0.0-rc01.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-core-android\\3.0.0-rc01\\coil-compose-core-android-3.0.0-rc01.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-core-android\\3.0.0-rc01\\coil-core-android-3.0.0-rc01.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-core-android\\3.0.0-rc01\\coil-network-core-android-3.0.0-rc01.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-ktx-android\\2.8.7\\lifecycle-runtime-ktx-android-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlinx\\kotlinx-coroutines-android\\1.9.0\\kotlinx-coroutines-android-1.9.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\autofill\\autofill\\1.0.0\\autofill-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview-poolingcontainer\\1.0.0\\customview-poolingcontainer-1.0.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-runtime\\2.2.0\\core-runtime-2.2.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata\\2.8.7\\lifecycle-livedata-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-common-jvm\\2.8.7\\lifecycle-common-jvm-2.8.7.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-geometry-android\\1.8.2\\ui-geometry-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-compose-android\\2.8.7\\lifecycle-runtime-compose-android-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-unit-android\\1.8.2\\ui-unit-android-1.8.2.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-icons-core-android\\1.6.0\\material-icons-core-android-1.6.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\graphics\\graphics-path\\1.0.1\\graphics-path-1.0.1.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\accompanist\\accompanist-drawablepainter\\0.36.0\\accompanist-drawablepainter-0.36.0.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\exifinterface\\exifinterface\\1.3.7\\exifinterface-1.3.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\squareup\\okio\\okio-jvm\\3.9.1\\okio-jvm-3.9.1.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core-ktx\\2.8.7\\lifecycle-livedata-core-ktx-2.8.7.aar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\collection\\collection-ktx\\1.5.0\\collection-ktx-1.5.0.jar"
    ],
    "inputFilesState": {
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-compose\\1.8.2\\activity-compose-1.8.2.aar": "size 1135179 mtime 2025-12-11T22:53:49.3618323Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-ktx\\1.8.2\\activity-ktx-1.8.2.aar": "size 24828 mtime 2025-12-11T22:53:47.8804718Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity\\1.8.2\\activity-1.8.2.aar": "size 169675 mtime 2025-12-11T22:53:46.9416083Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-experimental\\1.4.1\\annotation-experimental-1.4.1.aar": "size 39841 mtime 2025-12-04T22:04:50.3124621Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-jvm\\1.9.1\\annotation-jvm-1.9.1.jar": "size 60577 mtime 2025-12-04T22:04:50.4952322Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat-resources\\1.7.0\\appcompat-resources-1.7.0.aar": "size 63996 mtime 2025-12-11T22:53:47.6472569Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat\\1.7.0\\appcompat-1.7.0.aar": "size 1148962 mtime 2025-12-11T22:53:47.5081292Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-common\\2.2.0\\core-common-2.2.0.jar": "size 11657 mtime 2025-12-04T22:04:50.3774876Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-runtime\\2.2.0\\core-runtime-2.2.0.aar": "size 7577 mtime 2025-12-04T22:04:50.405514Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\autofill\\autofill\\1.0.0\\autofill-1.0.0.aar": "size 4280 mtime 2025-12-11T22:53:50.0684825Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\collection\\collection-jvm\\1.5.0\\collection-jvm-1.5.0.jar": "size 877998 mtime 2025-12-04T22:04:51.6361548Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\collection\\collection-ktx\\1.5.0\\collection-ktx-1.5.0.jar": "size 4799 mtime 2025-12-11T22:53:47.8824735Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-android\\1.8.2\\animation-android-1.8.2.aar": "size 1457887 mtime 2025-12-11T22:53:49.5480032Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-core-android\\1.8.2\\animation-core-android-1.8.2.aar": "size 1398381 mtime 2025-12-11T22:53:49.6250743Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-android\\1.8.2\\foundation-android-1.8.2.aar": "size 5320593 mtime 2025-12-11T22:53:50.0334512Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-layout-android\\1.8.2\\foundation-layout-android-1.8.2.aar": "size 706240 mtime 2025-12-11T22:53:49.2717499Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material3\\material3-android\\1.3.2\\material3-android-1.3.2.aar": "size 4965387 mtime 2025-12-04T22:04:52.4239776Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-icons-core-android\\1.6.0\\material-icons-core-android-1.6.0.aar": "size 823515 mtime 2025-12-04T22:04:57.7231312Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-ripple-android\\1.8.2\\material-ripple-android-1.8.2.aar": "size 104523 mtime 2025-12-11T22:53:49.311786Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-android\\1.8.2\\runtime-android-1.8.2.aar": "size 2499072 mtime 2025-12-11T22:53:49.7321736Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-saveable-android\\1.8.2\\runtime-saveable-android-1.8.2.aar": "size 1025275 mtime 2025-12-11T22:53:49.0195182Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-android\\1.8.2\\ui-android-1.8.2.aar": "size 5526199 mtime 2025-12-11T22:53:49.9253506Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-geometry-android\\1.8.2\\ui-geometry-android-1.8.2.aar": "size 62238 mtime 2025-12-11T22:53:50.0694839Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-graphics-android\\1.8.2\\ui-graphics-android-1.8.2.aar": "size 1624305 mtime 2025-12-11T22:53:49.737178Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-text-android\\1.8.2\\ui-text-android-1.8.2.aar": "size 933555 mtime 2025-12-11T22:53:49.2717499Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-unit-android\\1.8.2\\ui-unit-android-1.8.2.aar": "size 103535 mtime 2025-12-11T22:53:48.8103261Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-util-android\\1.8.2\\ui-util-android-1.8.2.aar": "size 23266 mtime 2025-12-11T22:53:48.7752945Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\concurrent\\concurrent-futures\\1.1.0\\concurrent-futures-1.1.0.jar": "size 25987 mtime 2025-12-11T22:53:47.3389726Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core-ktx\\1.13.1\\core-ktx-1.13.1.aar": "size 171581 mtime 2025-12-11T22:53:47.7583585Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core\\1.13.1\\core-1.13.1.aar": "size 1270406 mtime 2025-12-11T22:53:47.8534463Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\cursoradapter\\cursoradapter\\1.0.0\\cursoradapter-1.0.0.aar": "size 10591 mtime 2025-12-04T22:04:57.1063731Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview-poolingcontainer\\1.0.0\\customview-poolingcontainer-1.0.0.aar": "size 6608 mtime 2025-12-11T22:53:47.8864773Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview\\1.0.0\\customview-1.0.0.aar": "size 33238 mtime 2025-12-04T22:04:57.2069261Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\drawerlayout\\drawerlayout\\1.0.0\\drawerlayout-1.0.0.aar": "size 32470 mtime 2025-12-04T22:04:57.2707157Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2-views-helper\\1.4.0\\emoji2-views-helper-1.4.0.aar": "size 22560 mtime 2025-12-11T22:53:47.059717Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2\\1.4.0\\emoji2-1.4.0.aar": "size 143546 mtime 2025-12-11T22:53:47.0437017Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\exifinterface\\exifinterface\\1.3.7\\exifinterface-1.3.7.aar": "size 64499 mtime 2025-12-11T22:53:48.3018592Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\fragment\\fragment\\1.5.4\\fragment-1.5.4.aar": "size 337572 mtime 2025-12-11T22:53:48.2548147Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\graphics\\graphics-path\\1.0.1\\graphics-path-1.0.1.aar": "size 39380 mtime 2025-12-11T22:53:47.974558Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\interpolator\\interpolator\\1.0.0\\interpolator-1.0.0.aar": "size 7669 mtime 2025-12-04T22:04:57.1686522Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-common-java8\\2.8.7\\lifecycle-common-java8-2.8.7.jar": "size 261 mtime 2025-12-11T22:53:47.3449782Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-common-jvm\\2.8.7\\lifecycle-common-jvm-2.8.7.jar": "size 57238 mtime 2025-12-04T22:04:51.6301491Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core-ktx\\2.8.7\\lifecycle-livedata-core-ktx-2.8.7.aar": "size 1349 mtime 2025-12-04T22:04:50.3985066Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core\\2.8.7\\lifecycle-livedata-core-2.8.7.aar": "size 32096 mtime 2025-12-04T22:04:56.0618779Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata\\2.8.7\\lifecycle-livedata-2.8.7.aar": "size 57494 mtime 2025-12-04T22:04:50.3854951Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-process\\2.8.7\\lifecycle-process-2.8.7.aar": "size 15241 mtime 2025-12-11T22:53:46.614307Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-android\\2.8.7\\lifecycle-runtime-android-2.8.7.aar": "size 82180 mtime 2025-12-04T22:04:51.8308267Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-compose-android\\2.8.7\\lifecycle-runtime-compose-android-2.8.7.aar": "size 58286 mtime 2025-12-04T22:04:52.6551294Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-ktx-android\\2.8.7\\lifecycle-runtime-ktx-android-2.8.7.aar": "size 1333 mtime 2025-12-04T22:04:52.1914267Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-android\\2.8.7\\lifecycle-viewmodel-android-2.8.7.aar": "size 57286 mtime 2025-12-04T22:04:53.3552895Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-ktx\\2.8.7\\lifecycle-viewmodel-ktx-2.8.7.aar": "size 1343 mtime 2025-12-04T22:04:50.2997719Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-savedstate\\2.8.7\\lifecycle-viewmodel-savedstate-2.8.7.aar": "size 37817 mtime 2025-12-04T22:04:51.5098129Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\loader\\loader\\1.0.0\\loader-1.0.0.aar": "size 33445 mtime 2025-12-04T22:04:57.2306792Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\profileinstaller\\profileinstaller\\1.4.1\\profileinstaller-1.4.1.aar": "size 54044 mtime 2025-12-11T22:53:48.1056792Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\resourceinspection\\resourceinspection-annotation\\1.0.1\\resourceinspection-annotation-1.0.1.jar": "size 2336 mtime 2025-12-11T22:53:47.8844755Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate-ktx\\1.2.1\\savedstate-ktx-1.2.1.aar": "size 3375 mtime 2025-12-04T22:04:55.7875891Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate\\1.2.1\\savedstate-1.2.1.aar": "size 20217 mtime 2025-12-04T22:04:50.142084Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\startup\\startup-runtime\\1.1.1\\startup-runtime-1.1.1.aar": "size 19371 mtime 2025-12-11T22:53:47.6102239Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\tracing\\tracing\\1.0.0\\tracing-1.0.0.aar": "size 4444 mtime 2025-12-11T22:53:47.914503Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable-animated\\1.1.0\\vectordrawable-animated-1.1.0.aar": "size 34496 mtime 2025-12-04T22:04:57.3367767Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable\\1.1.0\\vectordrawable-1.1.0.aar": "size 33236 mtime 2025-12-04T22:04:57.3638013Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\versionedparcelable\\versionedparcelable\\1.1.1\\versionedparcelable-1.1.1.aar": "size 31061 mtime 2025-12-04T22:04:57.1287359Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\viewpager\\viewpager\\1.0.0\\viewpager-1.0.0.aar": "size 53513 mtime 2025-12-04T22:04:57.1716559Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\accompanist\\accompanist-drawablepainter\\0.36.0\\accompanist-drawablepainter-0.36.0.aar": "size 12512 mtime 2025-12-11T22:53:47.6852916Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\guava\\listenablefuture\\1.0\\listenablefuture-1.0.jar": "size 3149 mtime 2025-12-11T22:53:49.8883169Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\squareup\\okhttp3\\okhttp\\4.12.0\\okhttp-4.12.0.jar": "size 789531 mtime 2025-12-11T00:56:20.8502278Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\squareup\\okio\\okio-jvm\\3.9.1\\okio-jvm-3.9.1.jar": "size 372276 mtime 2025-12-11T00:56:20.8492268Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-android\\3.0.0-rc01\\coil-android-3.0.0-rc01.aar": "size 9784 mtime 2025-12-11T01:10:52.9160836Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-android\\3.0.0-rc01\\coil-compose-android-3.0.0-rc01.aar": "size 13338 mtime 2025-12-11T01:10:53.2593994Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-core-android\\3.0.0-rc01\\coil-compose-core-android-3.0.0-rc01.aar": "size 119727 mtime 2025-12-11T01:10:53.3755065Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-core-android\\3.0.0-rc01\\coil-core-android-3.0.0-rc01.aar": "size 445090 mtime 2025-12-11T01:10:53.2243671Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-core-android\\3.0.0-rc01\\coil-network-core-android-3.0.0-rc01.aar": "size 59290 mtime 2025-12-11T01:10:52.8890596Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-okhttp-jvm\\3.0.0-rc01\\coil-network-okhttp-jvm-3.0.0-rc01.jar": "size 18776 mtime 2025-12-11T00:56:21.0336305Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\annotations\\23.0.0\\annotations-23.0.0.jar": "size 29371 mtime 2025-12-04T22:04:57.0853547Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\components\\components-resources-android\\1.7.0\\components-resources-android-1.7.0.aar": "size 194907 mtime 2025-12-11T01:10:52.9110796Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\ui\\ui-backhandler-android\\1.8.2\\ui-backhandler-android-1.8.2.aar": "size 4181 mtime 2025-12-11T22:53:48.047625Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\2.2.21\\kotlin-stdlib-jdk7-2.2.21.jar": "size 945 mtime 2025-12-11T22:53:50.0684825Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\2.2.21\\kotlin-stdlib-jdk8-2.2.21.jar": "size 951 mtime 2025-12-11T22:53:49.885314Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlin\\kotlin-stdlib\\2.2.21\\kotlin-stdlib-2.2.21.jar": "size 1761445 mtime 2025-12-04T22:07:44.5102839Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlinx\\kotlinx-coroutines-android\\1.9.0\\kotlinx-coroutines-android-1.9.0.jar": "size 19247 mtime 2025-12-11T01:10:51.8140149Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\kotlinx\\kotlinx-coroutines-core-jvm\\1.9.0\\kotlinx-coroutines-core-jvm-1.9.0.jar": "size 1463587 mtime 2025-12-11T00:56:20.8742496Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar": "size 3819 mtime 2025-12-04T22:04:50.3204705Z"
    },
    "outputValues": {},
    "outputFiles": [
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-compose\\1.8.2\\activity-compose-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat\\1.7.0\\appcompat-1.7.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\components\\components-resources-android\\1.7.0\\components-resources-android-1.7.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-android\\3.0.0-rc01\\coil-compose-android-3.0.0-rc01\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-ktx\\1.8.2\\activity-ktx-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity\\1.8.2\\activity-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat-resources\\1.7.0\\appcompat-resources-1.7.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core\\1.13.1\\core-1.13.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core-ktx\\1.13.1\\core-ktx-1.13.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\cursoradapter\\cursoradapter\\1.0.0\\cursoradapter-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\drawerlayout\\drawerlayout\\1.0.0\\drawerlayout-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2\\1.4.0\\emoji2-1.4.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2-views-helper\\1.4.0\\emoji2-views-helper-1.4.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\fragment\\fragment\\1.5.4\\fragment-1.5.4\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\profileinstaller\\profileinstaller\\1.4.1\\profileinstaller-1.4.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate\\1.2.1\\savedstate-1.2.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-android\\1.8.2\\foundation-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material3\\material3-android\\1.3.2\\material3-android-1.3.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\ui\\ui-backhandler-android\\1.8.2\\ui-backhandler-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-ktx\\2.8.7\\lifecycle-viewmodel-ktx-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate-ktx\\1.2.1\\savedstate-ktx-1.2.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-android\\1.8.2\\runtime-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-saveable-android\\1.8.2\\runtime-saveable-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-android\\1.8.2\\ui-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-android\\2.8.7\\lifecycle-viewmodel-android-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-savedstate\\2.8.7\\lifecycle-viewmodel-savedstate-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\tracing\\tracing\\1.0.0\\tracing-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable\\1.1.0\\vectordrawable-1.1.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable-animated\\1.1.0\\vectordrawable-animated-1.1.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-experimental\\1.4.1\\annotation-experimental-1.4.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\interpolator\\interpolator\\1.0.0\\interpolator-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\versionedparcelable\\versionedparcelable\\1.1.1\\versionedparcelable-1.1.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview\\1.0.0\\customview-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-process\\2.8.7\\lifecycle-process-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\startup\\startup-runtime\\1.1.1\\startup-runtime-1.1.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core\\2.8.7\\lifecycle-livedata-core-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\loader\\loader\\1.0.0\\loader-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\viewpager\\viewpager\\1.0.0\\viewpager-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-android\\2.8.7\\lifecycle-runtime-android-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-android\\1.8.2\\animation-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-layout-android\\1.8.2\\foundation-layout-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-text-android\\1.8.2\\ui-text-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-util-android\\1.8.2\\ui-util-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-core-android\\1.8.2\\animation-core-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-ripple-android\\1.8.2\\material-ripple-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-graphics-android\\1.8.2\\ui-graphics-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-android\\3.0.0-rc01\\coil-android-3.0.0-rc01\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-core-android\\3.0.0-rc01\\coil-compose-core-android-3.0.0-rc01\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-core-android\\3.0.0-rc01\\coil-core-android-3.0.0-rc01\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-core-android\\3.0.0-rc01\\coil-network-core-android-3.0.0-rc01\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-ktx-android\\2.8.7\\lifecycle-runtime-ktx-android-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\autofill\\autofill\\1.0.0\\autofill-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview-poolingcontainer\\1.0.0\\customview-poolingcontainer-1.0.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-runtime\\2.2.0\\core-runtime-2.2.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata\\2.8.7\\lifecycle-livedata-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-geometry-android\\1.8.2\\ui-geometry-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-compose-android\\2.8.7\\lifecycle-runtime-compose-android-2.8.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-unit-android\\1.8.2\\ui-unit-android-1.8.2\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-icons-core-android\\1.6.0\\material-icons-core-android-1.6.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\graphics\\graphics-path\\1.0.1\\graphics-path-1.0.1\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\accompanist\\accompanist-drawablepainter\\0.36.0\\accompanist-drawablepainter-0.36.0\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\exifinterface\\exifinterface\\1.3.7\\exifinterface-1.3.7\\classes.jar",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core-ktx\\2.8.7\\lifecycle-livedata-core-ktx-2.8.7\\classes.jar"
    ],
    "outputFilesState": {
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-compose\\1.8.2\\activity-compose-1.8.2\\classes.jar": "size 68580 mtime 2025-12-11T22:53:51.455614Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity-ktx\\1.8.2\\activity-ktx-1.8.2\\classes.jar": "size 26382 mtime 2025-12-11T22:53:51.4345941Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\activity\\activity\\1.8.2\\activity-1.8.2\\classes.jar": "size 173371 mtime 2025-12-11T22:53:51.5216737Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\annotation\\annotation-experimental\\1.4.1\\annotation-experimental-1.4.1\\classes.jar": "size 6304 mtime 2025-12-05T01:08:52.0521739Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat-resources\\1.7.0\\appcompat-resources-1.7.0\\classes.jar": "size 67902 mtime 2025-12-11T22:53:51.4325918Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\appcompat\\appcompat\\1.7.0\\appcompat-1.7.0\\classes.jar": "size 791932 mtime 2025-12-11T22:53:51.4806355Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\arch\\core\\core-runtime\\2.2.0\\core-runtime-2.2.0\\classes.jar": "size 6270 mtime 2025-12-05T01:08:52.4040001Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\autofill\\autofill\\1.0.0\\autofill-1.0.0\\classes.jar": "size 1910 mtime 2025-12-11T22:53:51.696834Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-android\\1.8.2\\animation-android-1.8.2\\classes.jar": "size 509082 mtime 2025-12-11T22:53:51.9251379Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\animation\\animation-core-android\\1.8.2\\animation-core-android-1.8.2\\classes.jar": "size 444538 mtime 2025-12-11T22:53:51.691829Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-android\\1.8.2\\foundation-android-1.8.2\\classes.jar": "size 4711492 mtime 2025-12-11T22:53:51.9622565Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\foundation\\foundation-layout-android\\1.8.2\\foundation-layout-android-1.8.2\\classes.jar": "size 770929 mtime 2025-12-11T22:53:51.6467886Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material3\\material3-android\\1.3.2\\material3-android-1.3.2\\classes.jar": "size 3985473 mtime 2025-12-05T01:08:51.6367902Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-icons-core-android\\1.6.0\\material-icons-core-android-1.6.0\\classes.jar": "size 869838 mtime 2025-12-05T01:08:52.3799767Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\material\\material-ripple-android\\1.8.2\\material-ripple-android-1.8.2\\classes.jar": "size 105681 mtime 2025-12-11T22:53:51.7218573Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-android\\1.8.2\\runtime-android-1.8.2\\classes.jar": "size 1557152 mtime 2025-12-11T22:53:51.6648047Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\runtime\\runtime-saveable-android\\1.8.2\\runtime-saveable-android-1.8.2\\classes.jar": "size 56071 mtime 2025-12-11T22:53:51.9276556Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-android\\1.8.2\\ui-android-1.8.2\\classes.jar": "size 3178714 mtime 2025-12-11T22:53:51.7588918Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-geometry-android\\1.8.2\\ui-geometry-android-1.8.2\\classes.jar": "size 58983 mtime 2025-12-11T22:53:51.9241368Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-graphics-android\\1.8.2\\ui-graphics-android-1.8.2\\classes.jar": "size 692308 mtime 2025-12-11T22:53:51.9271385Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-text-android\\1.8.2\\ui-text-android-1.8.2\\classes.jar": "size 989829 mtime 2025-12-11T22:53:52.2817974Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-unit-android\\1.8.2\\ui-unit-android-1.8.2\\classes.jar": "size 103530 mtime 2025-12-11T22:53:51.5126649Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\compose\\ui\\ui-util-android\\1.8.2\\ui-util-android-1.8.2\\classes.jar": "size 18171 mtime 2025-12-11T22:53:51.4986524Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core-ktx\\1.13.1\\core-ktx-1.13.1\\classes.jar": "size 188652 mtime 2025-12-11T22:53:51.4035657Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\core\\core\\1.13.1\\core-1.13.1\\classes.jar": "size 1261352 mtime 2025-12-11T22:53:51.4876416Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\cursoradapter\\cursoradapter\\1.0.0\\cursoradapter-1.0.0\\classes.jar": "size 11504 mtime 2025-12-05T01:08:51.2534402Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview-poolingcontainer\\1.0.0\\customview-poolingcontainer-1.0.0\\classes.jar": "size 5171 mtime 2025-12-11T22:53:51.4215813Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\customview\\customview\\1.0.0\\customview-1.0.0\\classes.jar": "size 33627 mtime 2025-12-05T01:08:52.0801984Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\drawerlayout\\drawerlayout\\1.0.0\\drawerlayout-1.0.0\\classes.jar": "size 31413 mtime 2025-12-05T01:08:51.2614474Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2-views-helper\\1.4.0\\emoji2-views-helper-1.4.0\\classes.jar": "size 23597 mtime 2025-12-11T22:53:51.4225824Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\emoji2\\emoji2\\1.4.0\\emoji2-1.4.0\\classes.jar": "size 87294 mtime 2025-12-11T22:53:51.5096622Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\exifinterface\\exifinterface\\1.3.7\\exifinterface-1.3.7\\classes.jar": "size 64486 mtime 2025-12-11T22:53:51.4215813Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\fragment\\fragment\\1.5.4\\fragment-1.5.4\\classes.jar": "size 287265 mtime 2025-12-11T22:53:51.4636214Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\graphics\\graphics-path\\1.0.1\\graphics-path-1.0.1\\classes.jar": "size 20169 mtime 2025-12-11T22:53:51.5126649Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\interpolator\\interpolator\\1.0.0\\interpolator-1.0.0\\classes.jar": "size 7661 mtime 2025-12-05T01:08:52.2553594Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core-ktx\\2.8.7\\lifecycle-livedata-core-ktx-2.8.7\\classes.jar": "size 230 mtime 2025-12-05T01:08:52.4120068Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata-core\\2.8.7\\lifecycle-livedata-core-2.8.7\\classes.jar": "size 11849 mtime 2025-12-05T01:08:52.1062207Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-livedata\\2.8.7\\lifecycle-livedata-2.8.7\\classes.jar": "size 61029 mtime 2025-12-05T01:08:52.2633659Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-process\\2.8.7\\lifecycle-process-2.8.7\\classes.jar": "size 14538 mtime 2025-12-11T22:53:51.4275874Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-android\\2.8.7\\lifecycle-runtime-android-2.8.7\\classes.jar": "size 53840 mtime 2025-12-05T01:08:52.2423464Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-compose-android\\2.8.7\\lifecycle-runtime-compose-android-2.8.7\\classes.jar": "size 64097 mtime 2025-12-05T01:08:52.391988Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-runtime-ktx-android\\2.8.7\\lifecycle-runtime-ktx-android-2.8.7\\classes.jar": "size 218 mtime 2025-12-05T01:08:52.2313354Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-android\\2.8.7\\lifecycle-viewmodel-android-2.8.7\\classes.jar": "size 62097 mtime 2025-12-05T01:08:52.0131357Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-ktx\\2.8.7\\lifecycle-viewmodel-ktx-2.8.7\\classes.jar": "size 222 mtime 2025-12-05T01:08:51.7619059Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\lifecycle\\lifecycle-viewmodel-savedstate\\2.8.7\\lifecycle-viewmodel-savedstate-2.8.7\\classes.jar": "size 39025 mtime 2025-12-05T01:08:52.0261492Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\loader\\loader\\1.0.0\\loader-1.0.0\\classes.jar": "size 35177 mtime 2025-12-05T01:08:52.0982142Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\profileinstaller\\profileinstaller\\1.4.1\\profileinstaller-1.4.1\\classes.jar": "size 50213 mtime 2025-12-11T22:53:51.7058422Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate-ktx\\1.2.1\\savedstate-ktx-1.2.1\\classes.jar": "size 1536 mtime 2025-12-05T01:08:51.7739167Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\savedstate\\savedstate\\1.2.1\\savedstate-1.2.1\\classes.jar": "size 19555 mtime 2025-12-05T01:08:51.297481Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\startup\\startup-runtime\\1.1.1\\startup-runtime-1.1.1\\classes.jar": "size 6788 mtime 2025-12-11T22:53:51.7038408Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\tracing\\tracing\\1.0.0\\tracing-1.0.0\\classes.jar": "size 3696 mtime 2025-12-11T22:53:51.4446036Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable-animated\\1.1.0\\vectordrawable-animated-1.1.0\\classes.jar": "size 34311 mtime 2025-12-05T01:08:52.0461658Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\vectordrawable\\vectordrawable\\1.1.0\\vectordrawable-1.1.0\\classes.jar": "size 33350 mtime 2025-12-05T01:08:52.0381602Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\versionedparcelable\\versionedparcelable\\1.1.1\\versionedparcelable-1.1.1\\classes.jar": "size 31906 mtime 2025-12-05T01:08:52.0671858Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\androidx\\viewpager\\viewpager\\1.0.0\\viewpager-1.0.0\\classes.jar": "size 55298 mtime 2025-12-05T01:08:52.0892059Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\com\\google\\accompanist\\accompanist-drawablepainter\\0.36.0\\accompanist-drawablepainter-0.36.0\\classes.jar": "size 12981 mtime 2025-12-11T22:53:51.7588918Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-android\\3.0.0-rc01\\coil-android-3.0.0-rc01\\classes.jar": "size 10001 mtime 2025-12-11T01:10:57.0464549Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-android\\3.0.0-rc01\\coil-compose-android-3.0.0-rc01\\classes.jar": "size 13477 mtime 2025-12-11T01:10:56.9823958Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-compose-core-android\\3.0.0-rc01\\coil-compose-core-android-3.0.0-rc01\\classes.jar": "size 123527 mtime 2025-12-11T01:10:57.0587003Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-core-android\\3.0.0-rc01\\coil-core-android-3.0.0-rc01\\classes.jar": "size 465237 mtime 2025-12-11T01:10:57.1171895Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\io\\coil-kt\\coil3\\coil-network-core-android\\3.0.0-rc01\\coil-network-core-android-3.0.0-rc01\\classes.jar": "size 63142 mtime 2025-12-11T01:10:57.1281992Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\components\\components-resources-android\\1.7.0\\components-resources-android-1.7.0\\classes.jar": "size 215621 mtime 2025-12-11T01:10:56.9733866Z",
        "C:\\Users\\alexa\\AppData\\Local\\JetBrains\\Amper\\.m2.cache\\org\\jetbrains\\compose\\ui\\ui-backhandler-android\\1.8.2\\ui-backhandler-android-1.8.2\\classes.jar": "size 3833 mtime 2025-12-11T22:53:51.4666234Z"
    },
    "excludedOutputFiles": []
}